{
  "name": "express-starting-point",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon . -e js,json,html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "async": "^1.5.0",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "sequelize": "^3.13.0"
  }
}
